# RecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/tutorialapp/review1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/tutorialapp/review1/: AddViewHolder.kt  BaseViewHolder.kt  Data.kt  FragmentItemDetails.kt  FragmentItems.kt  FragmentItemsListener.kt  Item.kt  MainActivity.kt  MyAdapter.kt  MyViewHolder.kt
app/src/main/java/kg/tutorialapp/review1/models/: ForeCast.kt
app/src/main/res/layout/: activity_main.xml  fragment_items.xml  fragmentitem_details.xml  item_add_viewholder.xml  item_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/tutorialapp/review1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
